name    = PlugAuth-Client
author  = Graham Ollis <gollis@sesda3.com>
license = Perl_5
copyright_holder = NASA GSFC
copyright_year   = 2012

version = 0.20

[@ACPS::MakeMaker]
release_tests = Author::Plicease::Tests

[ACPS::RPM]
;ignore_build_deps = 1

[Prereqs]
Clustericious::Client = 0.73

[RemovePrereqs]
remove = strict
remove = warnings

[Author::Plicease::Upload]
[Author::Plicease::TransformTravis]

[AutoMetaResources]
bugtracker.github = user:plicease
repository.github = user:plicease
homepage = http://perl.wdlabs.com/%{dist}/

[ReadmeAnyFromPod]
type     = text
filename = README
location = build

[ReadmeAnyFromPod / ReadMePodInRoot]
type     = pod
filename = README.pod
location = root
